<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Beautify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playwrite+AU+TAS:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rambla:ital@1&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="logo2.png" alt="">
        </div>
        <div class="navrightpart">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Blog <img src="down-arrow.png" alt=""></button>
                        <div class="dropdown-content">
                            <a href="#">Blog Page</a>
                            <hr>
                            <a href="#">Post Page</a>
                            <hr>
                            <a href="#">Services Page</a>
                        </div>
                    </div>
                </li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- section-1 -->
    <div class="section1">
        <img src="carousel2.jpg" alt="">
        <div class="text1">
            <h1>About Us</h1>
            <h5>Welcome to the Best Service!</h5>
        </div>
    </div>
    <!-- section-2 -->
    <div class="section2">
        <div class="row1">
            <h1>About Us</h1>
            <span>Welcome bring the best service!</span>
            <hr>
        </div>
        <div class="row2">
            <div class="textside">
                <h6>Beauty bibendu tunc duntez variu estibulum vivera the mana mattis gravida sapien iwense eu nunc
                    endum.</h6>
                <p>Quality the nunc bibe endum in finibus elit eget the solli citudin elit. Phaselu rutrum in lacusu
                    euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nise duru
                    the look. Liwense eu nunc bibe endum in finibus elit eget the solli citudin elit. Drae tnea rutierum
                    in lacus ut euismod eleifend tore orci eu ornare.</p>

                <p> Duis scelerisque the nibhse drana moss pulvinar laie. Quality the biberon endum in finbus elit
                    egethe solli citudin elit. Phasellus rutrum inle lacusut euismod. Vestibulum eleifend tortor eu
                    misse endumin finbus elit eget the soli citudin elit.</p>

                <p> Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Avensie rutrumin lacus ut
                    euismod. Vestibulum eleifend tortor orci eu ornare sempe.</p>
                <h6>Betty White | Salon Owner</h6>
            </div>
            <div class="picside">
                <img src="pic3.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- sec3 -->
    <div class="section3" id="makeupservices">
        <div class="row1">
            <h1>Our Team</h1>
            <span>Choose best for you</span>
            <hr>
        </div>
        <div class="row2">
            <!-- card1 -->
            <div class="teamcard">
                <div class="teamcardinner">
                <div class="pic">
                    <img src="about us-team/01.jpg" alt="">
                </div>
                <div class="teamcont">
                    <h6>Emma White</h6>
                    <span>Makeup Specialist</span>
                    <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                    <div class="icons">
                        <a href=""><i class="fa fa-brands fa-pinterest-p"></i></a>
                        <a href=""><i class="fa fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
            <!-- card2 -->
            <div class="teamcard">
                <div class="teamcardinner">
                    <div class="pic">
                        <img src="about us-team/2.jpg" alt="">
                    </div>
                    <div class="teamcont">
                        <h6>Emma White</h6>
                        <span>Makeup Specialist</span>
                        <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                        <div class="icons">
                            <a href=""><i class="fa fa-brands fa-pinterest-p"></i></a>
                            <a href=""><i class="fa fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card3 -->
            <div class="teamcard">
<div class="teamcardinner">
                <div class="pic">
                    <img src="about us-team03.jpg" alt="">
                </div>
                <div class="teamcont">
                    <h6>Emma White</h6>
                    <span>Makeup Specialist</span>
                    <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                    <div class="icons">
                        <a href=""><i class="fa fa-brands fa-pinterest-p"></i></a>
                        <a href=""><i class="fa fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
            <!-- card4 -->
            <div class="teamcard">
                <div class="teamcardinner">
                <div class="pic">
                    <img src="about us-team/4.jpg" alt="">
                </div>
                <div class="teamcont">
                    <h6>Emma White</h6>
                    <span>Makeup Specialist</span>
                    <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                    <div class="icons">
                        <a href=""><i class="fa fa-brands fa-pinterest-p"></i></a>
                        <a href=""><i class="fa fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        </div>
</body>

</html>